API_URL='http://admin.webarrio.cl/api'
ENV='production'
apiKey="AIzaSyCK2M3JsJ0bCpooHJZ78bTkkA2Qix-qio0"
authDomain="webarrio-6ffa7.firebaseapp.com"
databaseURL="https://webarrio-6ffa7.firebaseio.com"
storageBucket="webarrio-6ffa7.appspot.com"
messagingSenderId="94113503596"